# word-lists

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/word_lists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/word_lists/: AddActivity.kt  Entry.kt  HeadWordInformation.kt  MainActivity.kt  Pronunciations.kt  ReviewActivity.kt  Sound.kt  Synonyms.kt  ThesaurusEntry.kt  Vocab.kt
app/src/main/java/com/example/word_lists/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/word_lists/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/word_lists/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/word_lists/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/word_lists/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/word_lists/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_vector_wl.xml
app/src/main/res/drawable-v21/: ic_vector_bulb.xml
app/src/main/res/layout/: activity_add.xml  activity_review.xml  chunk_vocab_word.xml  fragment_home.xml  fragment_quiz.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  secrets.xml  strings.xml
app/src/test/java/com/example/word_lists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
